<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory Art</title>
</head>
<body id="art">
    <h1 class="h1">Memory Art</h1>
    <img src="img/muddy_forest.jpg" alt="girl in passenger seat of car" width="500">
    <img src="img/sidewalk_duck.png" alt="sidewalk duck poster" width="500">
    <img src="img/clocks1.png" alt="clocks poster" width="500">
    <img src="img/i miss u.png" alt="i miss you poster" width="500">
    <div class="row">
        <div class="column"></div>
        <div class="column"></div>
</div>
    <br>
    <br>
    <a class="h1" href="memories.html">back</a>
</body>
</html>